<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- Chapter 38 to 42 -->

    <!-- Chapter 43 to 48 -->
    <!-- Task 1 -->
    <!-- <a href="javascript:void(0)" onclick="alert('Welcome to my web')">Click me</a> -->


    <!-- Task 2 -->
    <!-- <img width="100px" height="50px" src="mobileimg1.jpeg" onclick="alert('Thanks for purchasing a phone from us')">
    <p>Samsung A30</p>
    <img width="100px" height="50px" src="mobileimg2.jpg" onclick="alert('Thanks for purchasing a phone from us')">
    <p>Honor 8C</p>
    <img width="100px" height="50px" src="mobileimg3.jpeg" onclick="alert('Thanks for purchasing a phone from us')">
    <p>Huawei Y7</p>
    <img width="100px" height="50px" src="mobileimg4.webp" onclick="alert('Thanks for purchasing a phone from us')">
    <p>Oppo A25</p> -->


    <!-- Task 3 -->
    <!-- <table>   
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr id="rowDelete1">
            <td>0</td>
            <td>Danish</td>
            <td>7</td>
            <td><button onclick="deleteRow1()">Delete</button></td>
        </tr>
        <tr id="rowDelete2">
            <td>1</td>
            <td>Ali</td>
            <td>6</td>
            <td><button onclick="deleteRow2()">Delete</button></td>
        </tr>
        <tr id="rowDelete3">
            <td>2</td>
            <td>Wahaj</td>
            <td>9</td>
            <td><button onclick="deleteRow3()">Delete</button></td>
        </tr>
        <tr id="rowDelete4">
            <td>3</td>
            <td>Ghous</td>
            <td>10</td>
            <td><button onclick="deleteRow4()">Delete</button></td>
        </tr>
        <tr id="rowDelete5">
            <td>4</td>
            <td>Basit</td>
            <td>10</td>
            <td><button onclick="deleteRow5()">Delete</button></td>
        </tr>
        <tr id="rowDelete6">
            <td>5</td>
            <td>Sania</td>
            <td>6</td>
            <td><button onclick="deleteRow6()">Delete</button></td>
        </tr>
        <tr id="rowDelete7">
            <td>6</td>
            <td>Aliza</td>
            <td>8</td>
            <td><button onclick="deleteRow7()">Delete</button></td>
        </tr>
        <tr id="rowDelete8">
            <td>7</td>
            <td>Rida</td>
            <td>7</td>
            <td><button onclick="deleteRow8()">Delete</button></td>
        </tr>
        <tr id="rowDelete9">
            <td>8</td>
            <td>Shoaib</td>
            <td>6</td>
            <td><button onclick="deleteRow9()">Delete</button></td>
        </tr>
        <tr id="rowDelete10">
            <td>9</td>
            <td>Hamza</td>
            <td>9</td>
            <td><button onclick="deleteRow10()">Delete</button></td>
        </tr>
    </table> -->


    <!-- Task 4 -->
    <!-- <img width="500px" height="300px" id="img" src="beforepic.jpeg" alt="flower" 
    onmouseover="imgChange('img','afterpic.jpg')"
        onmouseout="imgChange('img','beforepic.jpeg')"> -->


    <!-- Task 5 -->
    <!-- <div>
        <h2>Counter</h2>
    <p id="counter">00</p>
    <button onclick="increase()">+</button>
    <button onclick="decrease()">-</button>
   </div> -->



    <!-- Chapter 49 to 52 -->
    <!-- Task 1 -->
    <!-- <div id="main">
        <h1>Sign Up</h1>
        <p id="para">Please fill in this form to create an account!</p>
        <input type="text" id="text1" placeholder="First Name">
        <input type="text" id="text2" placeholder="Last Name">
        <br>
        <input type="email" id="email" placeholder="Email"><br>
        <input type="password" id="pswd1" placeholder="Password"><br>
        <input type="password" id="pswd2" placeholder="Confirm Password">
        <br>
        <input type="checkbox" id="checkbox">
        I accept the Terms of Use & Privacy Policy
        <br><br>
        <button onclick="submit()" id="submit">Sign Up</button>
    </div>
    <div id="display">
        
    </div> -->

    <!-- Task 2 -->
    <!-- <div> student details
        <h1>Toyota Corolla</h1>
        <img src="carImage.jpg" alt="">
        <h4>Features</h4>
        <ul>
            <li>More entertaining to drive</li>
            <li> New engine, more power</li>
            <li>Sportier look that’s more restrained</li>
            <li>Well-executed infotainment, with Apple CarPlay</li>
        </ul>
        <p id="paragraph"><a href="javascript:void(0)" onclick="expandedText()">Read more</a></p>
    </div> -->


    <!-- Task 3            not done -->
    <!-- <h1>Student's details:</h1>
    Name: <br>
    <input type="text" id="text1"><br>
    Father's Name: <br>
    <input type="text" id="text2"><br>
    Email: <br>
    <input type="email" id="email"><br>
    Gender:<br>
    <input type="checkbox" id="gender">Male
    <input type="checkbox" id="gender">Female
    <br>
    Student's ID:<br>
    <input type="text" id="text1">
    <button>Login</button>
<table>
    <tr>
        <th>

        </th>
    </tr>
</table> -->



    <!-- Chapter 53-57 -->
    <!-- Task 1 -->

    <img width="300px" height="200px" id="img1" onmouseover="imgZoomIn1()" onmouseout="imgZoomOut1()"
        src="displayimg1.jpg" alt="">
    <img width="300px" height="200px" id="img2" onmouseover="imgZoomIn2()" onmouseout="imgZoomOut2()"
        src="displayimg2.jpg" alt="">
    <img width="300px" height="200px" id="img3" onmouseover="imgZoomIn3()" onmouseout="imgZoomOut3()"
        src="displayimg3.png" alt="">
    <img width="300px" height="200px" id="img4" onmouseover="imgZoomIn4()" onmouseout="imgZoomOut4()"
        src="displayimg4.jpg" alt="">












    <!-- Task 2 -->
    <!-- <div>
<p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque at fugit aspernatur 
    distinctio doloribus nihil laudantium, nulla mollitia magni aperiam! Eaque vel 
    libero quis. Labore provident totam numquam odit consequatur?</p>
<button onclick="zoomIn()">zoom in(+)</button>
<button onclick="zoomOut()">zoom out(-)</button>
</div> -->




    <!-- Chapter 58-67 -->
    <!-- Task 1 -->
    <!-- <div>
        <h1> DOM </h1>
        <div id=”form-content” class=”content”>
            <label for=”first-name”>First Name</label>
            <input type=”text” id=”first-name” />
            <label for=”last-name”>Last Name</label>
            <input type=”text” id=”last-name” />
            <label for=”email”>Email</label>
            <input type=”text” id=”email” />
        </div>
        <div id=”main-content” class=”content”>
            <p class=”render”> First Name : Alex</p>
            <p class=”render” id=”lastName”>Last Name: Bank</p>
            <p class=”render”> Email : alexbank@example.com</p>
            <p class=”render”> Country : Pakistan </p>
            <p class=”render”> contact : +92 300 1234567</p>
        </div>
    </div> -->


    <!-- Task 2 -->
    <div>
        <h1> DOM </h1>
        <div id=”form-content” class=”content”>
            <label for=”first-name”>First Name</label>
            <input type=”text” id=”first-name” />
            <label for=”last-name”>Last Name</label>
            <input type=”text” id=”last-name” />
            <label for=”email”>Email</label>
            <input type=”text” id=”email” />
        </div>
        <div id=”main-content” class=”content”>
            <p class=”render”> First Name : Alex</p>
            <p class=”render” id=”lastName”>Last Name: Bank</p>
            <p class=”render”> Email : alexbank@example.com</p>
            <p class=”render”> Country : Pakistan </p>
            <p class=”render”> contact : +92 300 1234567</p>
        </div>
    </div>














    <script src="app.js"></script>
</body>

</html>